# WanAndroid

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/: MainActivity.java
app/src/main/java/com/example/wanandroid/app/: WanAndroidApp.java
app/src/main/java/com/example/wanandroid/app/constants/: Constants.java
app/src/main/java/com/example/wanandroid/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/example/wanandroid/core/: BaseObserver.java  DataManager.java
app/src/main/java/com/example/wanandroid/core/event/: CollectEvent.java  LoginEvent.java  LogoutEvent.java  RefreshHomeEvent.java  RegisterEvent.java
app/src/main/java/com/example/wanandroid/core/http/: BaseResponse.java
app/src/main/java/com/example/wanandroid/core/http/api/: ApiService.java
app/src/main/java/com/example/wanandroid/modules/Hierarchy/bean/: KnowledgeTreeData.java
app/src/main/java/com/example/wanandroid/modules/Hierarchy/contract/: KnowledgeArticlesContract.java  KnowledgeContract.java
app/src/main/java/com/example/wanandroid/modules/Hierarchy/presenter/: KnowledgeArticlesPresenter.java  KnowledgePresenter.java
app/src/main/java/com/example/wanandroid/modules/Hierarchy/ui/: KnowledgeActivity.java  KnowledgeAdapter.java  KnowledgeArticlesFragment.java  KnowledgeFragment.java
app/src/main/java/com/example/wanandroid/modules/Project/bean/: ProjectTreeData.java
app/src/main/java/com/example/wanandroid/modules/Project/contract/: ProjectContract.java  ProjectListContract.java
app/src/main/java/com/example/wanandroid/modules/Project/presenter/: ProjectListPresenter.java  ProjectPresenter.java
app/src/main/java/com/example/wanandroid/modules/Project/ui/: ProjectAdapter.java  ProjectFragment.java  ProjectListFragment.java
app/src/main/java/com/example/wanandroid/modules/WxArticle/bean/: WxArticleChapterData.java
app/src/main/java/com/example/wanandroid/modules/WxArticle/contract/: WxArticleContract.java  WxArticleListContract.java
app/src/main/java/com/example/wanandroid/modules/WxArticle/presenter/: WxArticleListPresenter.java  WxArticlePresenter.java
app/src/main/java/com/example/wanandroid/modules/WxArticle/ui/: WxArticleAdapter.java  WxArticleFragment.java  WxArticleListFragment.java
app/src/main/java/com/example/wanandroid/modules/home/banner/: BannerData.java  BannerGlideImageLoader.java
app/src/main/java/com/example/wanandroid/modules/home/contract/: HomeContract.java
app/src/main/java/com/example/wanandroid/modules/home/presenter/: HomePresenter.java
app/src/main/java/com/example/wanandroid/modules/home/ui/: ArticleListAdapter.java  HomeFragment.java
app/src/main/java/com/example/wanandroid/modules/login/bean/: LoginData.java
app/src/main/java/com/example/wanandroid/modules/login/contract/: LoginFragmentContract.java  RegisterFragmentContract.java
app/src/main/java/com/example/wanandroid/modules/login/presenter/: LoginFragmentPresenter.java  RegisterFragmentPresenter.java
app/src/main/java/com/example/wanandroid/modules/login/ui/: LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/wanandroid/modules/main/adapter/: CollectListAdapter.java
app/src/main/java/com/example/wanandroid/modules/main/bean/: ArticleItemData.java  ArticleListData.java  UsefulSiteData.java  UserInfoData.java
app/src/main/java/com/example/wanandroid/modules/main/contract/: ArticleDetailContract.java  CollectContract.java  CollectEventContract.java  MainContract.java  TrendContract.java  UsefulSitesContract.java
app/src/main/java/com/example/wanandroid/modules/main/presenter/: ArticleDetailPresenter.java  CollectEventPresenter.java  CollectPresenter.java  MainPresenter.java  TrendPresenter.java  UsefulSitesPresenter.java
app/src/main/java/com/example/wanandroid/modules/main/ui/activity/: ArticleDetailActivity.java  CommonActivity.java
app/src/main/java/com/example/wanandroid/modules/main/ui/fragment/: AboutFragment.java  CollectFragment.java  SettingFragment.java  TrendFragment.java  UsefulSitesFragment.java
app/src/main/java/com/example/wanandroid/utils/: CommonUtils.java  MyAppGlideModule.java  ToastUtils.java
app/src/main/res/drawable/: bg_login.xml  bg_tag.xml  bg_top.xml  ic_about.xml  ic_browser_menu.xml  ic_close.xml  ic_favorites.xml  ic_floating_btn.xml  ic_heart.xml  ic_hierarchy.xml  ic_home.xml  ic_like.xml  ic_like_not.xml  ic_logo.xml  ic_logout.xml  ic_my.xml  ic_next.xml  ic_password.xml  ic_points.xml  ic_project.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_share_menu.xml  ic_trending_up.xml  ic_username.xml  ic_websites.xml  ic_wx_article.xml  text_flag.xml  text_item_color.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_common.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  empty_view.xml  error_view.xml  fragment_home.xml  fragment_knowledge.xml  fragment_login.xml  fragment_project.xml  fragment_register.xml  fragment_userfulsite.xml  fragment_wxarticle.xml  head_banner.xml  item_article.xml  item_knowledge.xml  item_knowledge_tv.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: article_detail_menu.xml  nav_bottom.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_setting.xml
gradle/wrapper/: gradle-wrapper.properties
