ext {

    android = [
            compileSdkVersion                  : 28,
            buildToolsVersion                  : "28.0.0",
            minSdkVersion                      : 21,
            targetSdkVersion                   : 28,
            versionCode                        : 1,
            versionName                        : "1.0"
    ]

    version = [
            supportLibraryVersion              : "28.0.0",
            smartrefreshVersion                : "1.1.0",
            okhttpVersion                      : "3.9.0",
            retrofitVersion                    : "2.4.0",
            glideVersion                       : "4.8.0",
            dagger2Version                     : "2.25.2",
            butterknifeVersion                 : "10.2.0",
    ]

    dependencies = [
            //base
            "appcompat-v7"                     : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "design"                           : "com.android.support:design:${version["supportLibraryVersion"]}",
            "cardview-v7"                      : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "preference-v7"                    : "com.android.support:preference-v7:${version["supportLibraryVersion"]}",
            "preference-v14"                   : "com.android.support:preference-v14:${version["supportLibraryVersion"]}",
            "constraint-layout"                : "com.android.support.constraint:constraint-layout:1.1.3",
            "flexbox"                          : "com.google.android:flexbox:2.0.0",

            //ui
            "SmartRefreshLayout"               : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartrefreshVersion"]}",
            "SmartRefreshHeader"               : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartrefreshVersion"]}",
            "agentweb"                         : "com.just.agentweb:agentweb:4.1.2",
            "immersionbar"                     : "com.gyf.immersionbar:immersionbar:3.0.0",
            "banner"                           : "com.youth.banner:banner:1.4.10",

            //network
            "retrofit"                         : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"                   : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava2"                  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "glide"                            : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"                   : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            //dao
            "greendao"                         : "org.greenrobot:greendao:3.2.2",

            //rx
            "rxjava"                           : "io.reactivex.rxjava2:rxjava:2.1.5",
            "rxandroid"                        : "io.reactivex.rxjava2:rxandroid:2.0.1",

            //annotations
            "dagger2"                          : "com.google.dagger:dagger:${version["dagger2Version"]}",
            "dagger2-compiler"                 : "com.google.dagger:dagger-compiler:${version["dagger2Version"]}",
            "butterknife"                      : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"             : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",

            //tools
            "androideventbus"                  : "org.simple:androideventbus:1.0.5.1",
            "BaseRecyclerViewAdapterHelper"    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47",
            "PersistentCookieJar"              : "com.github.franmontiel:PersistentCookieJar:v1.0.1",

    ]
}