<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/navigation_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_android" />

    <TextView
        android:id="@+id/login_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login"
        android:textColor="@color/ToolbarTextSelected"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/my_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_points"
        android:textColor="@color/ToolbarTextUnselected"
        android:textSize="18sp"
        tools:text="108" />


</LinearLayout>